-------------------------------------------------------------------------------
Test set: HospitalTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.099 s <<< FAILURE! - in HospitalTest
realizarPagamentoValorValido  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10.0> but was: <0.0>
	at HospitalTest.realizarPagamentoValorValido(HospitalTest.java:57)

realizarPagamentoHoraExtraValorValido  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <20.0> but was: <0.0>
	at HospitalTest.realizarPagamentoHoraExtraValorValido(HospitalTest.java:115)

desligarMedicoValido  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at HospitalTest.desligarMedicoValido(HospitalTest.java:176)

